# FITO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blessapp/fito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blessapp/fito/: CouponUsedAdapter.java  Coupon_Redemption.java  EditProfileActivity.java  FragmentHome.java  FragmentMore.java  FragmentPoints.java  FragmentRewards.java  Home.java  HomeActivity.java  Login.java  MainActivity.java  MoreActivity.java  PointsActivity.java  ProfileActivity.java  RewardsActivity.java  Signup.java  couponDetailActivity.java  couponlistAdapter.java  qrscanner.java  redeemActivity.java
app/src/main/java/com/blessapp/fito/model/: coupon.java  couponUsed.java  myviewholder.java
app/src/main/res/drawable/: arrow_back.xml  circular.xml  circular_point.xml  coupon.xml  go_to.xml  ic_baseline_person_24.xml  ic_earn.xml  ic_giftcard.xml  ic_home.xml  ic_more.xml  ic_points.xml  ic_redeem.xml  ic_refresh.xml  ic_rewards.xml  ic_scanner.xml
app/src/main/res/layout/: activity_coupon__redemption.xml  activity_coupon_detail.xml  activity_edit_profile.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_points.xml  activity_profile.xml  activity_redeem.xml  activity_rewards.xml  activity_signup.xml  coupon_data.xml  coupon_ui.xml  fragment_home.xml  fragment_more.xml  fragment_points.xml  fragment_rewards.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: botnav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blessapp/fito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
