<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE88A"
    tools:context=".PointsActivity">

    <TextView
        android:id="@+id/tracker"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="632dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center"
        android:text="Tracker"
        android:textColor="#423A30"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="HardcodedText" />


    <androidx.cardview.widget.CardView
        android:id="@+id/pointsbox"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="504dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="#FFFAE7"
        app:cardCornerRadius="20dp" />

    <TextView
        android:id="@+id/how"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignTop="@id/pointsbox"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/how_to_use_fito"
        android:textColor="#423A30"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/pointsbox"
        app:layout_constraintEnd_toEndOf="@id/earnbox"
        app:layout_constraintStart_toStartOf="@id/pointsbox"
        app:layout_constraintTop_toBottomOf="@id/earnbox" />

    <androidx.cardview.widget.CardView
        android:id="@+id/earnbox"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="257dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="#FFFAE7"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/earn"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:text="Ways to earn"
            android:textColor="#423A30"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/earndes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="Through our used cooking oil recycling activity, we reward you with points for qualifying used oil waste from your household."
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/redeembox"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="97dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="#FFFAE7"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/redeem"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:text="Ways to redeem"
            android:textColor="#423A30"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/redeemdesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="With every points earned from proper oil disposal, you can redeem your points in the form of groceries rewards."
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAE7"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="#423A30"
        app:menu="@menu/bottom_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>