<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE88A"
    tools:context=".MoreActivity">

    <TextView
        android:id="@+id/morewords"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center"
        android:text="More"
        android:textColor="#423A30"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/morewords"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/redeemSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/morewords">

        <TextView
            android:id="@+id/redeem"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@+id/divider"
            android:fontFamily="@font/bowlby_one_sc"
            android:layout_marginStart="10dp"
            android:text="Redeem"
            android:textColor="#423A30"
            android:textSize="34sp"
            tools:ignore="HardcodedText" />

<!--        <ImageView
            android:id="@+id/test"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_below="@+id/morewords"
            android:src="@drawable/go_to"/>-->

    </LinearLayout>



    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/redeem"
        android:background="@color/divider" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAE7"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="#423A30"
        app:menu="@menu/bottom_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>