<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE88A"
    android:orientation="vertical"
    tools:context=".Coupon_Redemption">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backpressed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/qrtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:gravity="center"
            android:text="REDEEM"
            android:textColor="#423A30"
            android:textSize="34sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginStart="170dp"
            android:gravity="start"
            android:background="@drawable/circular_point"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:src="@drawable/ic_giftcard" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               >

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Points"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pointID"
                    android:text="doclsd"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"

                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

<!--
    used this in case you want horizontal view
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>





</LinearLayout>