<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Your Profile"
            android:fontFamily="@font/bowlby_one_sc"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:backgroundTint="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logofito"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/white"
            android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/emailAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address:"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:fontFamily="@font/aldrich"
                android:textSize="20sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/fullNametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:fontFamily="@font/aldrich"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="208dp"
                android:layout_height="50dp"
                android:fontFamily="@font/cairo_semibold"
                android:text="Edit Profile"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#423A30" />

            <Button
                android:id="@+id/signOut"
                android:layout_width="208dp"
                android:layout_height="50dp"
                android:fontFamily="@font/aldrich"
                android:text="Sign Out"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/red" />

        </LinearLayout>



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAE7"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="#423A30"
        app:menu="@menu/bottom_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>