<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/morecouponImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            />


        <LinearLayout
            android:id="@+id/cpnName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/morecouponName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="dada"

                android:textSize="20sp"/>

            <TextView
                android:id="@+id/morecouponSponsoredName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="dad"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/couponusedHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dad"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/couponusedTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dad"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/pointsLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/pointItemSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dada"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/purple_500"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/couponValidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dada"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="200dp"
                android:textColor="@color/purple_500"
                android:padding="5dp"/>



        </LinearLayout>
        <Button
            android:id="@+id/usedBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Use Now"
            android:textStyle="bold"
            android:backgroundTint="@color/success"
            android:textSize="15sp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>