<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_rewards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE88A">

    <ImageView
        android:id="@+id/couponBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/coupon" />

    <LinearLayout
        android:id="@+id/stortext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/stores"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="632dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:gravity="center"
            android:text="Stores"
            android:textColor="#423A30"
            android:textSize="34sp"
            tools:ignore="HardcodedText" />



    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/earnbox"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="439dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="#FFFAE7"
        app:cardCornerRadius="20dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/jayagrocer" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/redeembox"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="233dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="#FFFAE7"
        app:cardCornerRadius="20dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/giant" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>